spring.datasource.url=jdbc:mysql://localhost:3306/mydb 
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root 
spring.datasource.password=Sanavi@05 
server.port=8080
spring.jpa.properties.hibernate.dialect = com.pivotal.gemfirexd.hibernate.GemFireXDDialect
